# gRPC-.Net-Web-Client-Bug

./: gRPCBug.sln
GrpcService1/: GrpcService1.csproj  Startup.cs
GrpcService1/Protos/: weather.proto
GrpcService1/Services/: WeatherService.cs
gRPCBug/Client/: Program.cs  _Imports.razor  gRPCBug.Client.csproj
gRPCBug/Client/Pages/: FetchData.razor
gRPCBug/Client/Properties/: launchSettings.json
gRPCBug/Client/Shared/: NavMenu.razor
gRPCBug/Client/wwwroot/: index.html
gRPCBug/Server/: Program.cs  Startup.cs  appsettings.json  gRPCBug.Server.csproj
gRPCBug/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
gRPCBug/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
gRPCBug/Server/Data/: ApplicationDbContext.cs
gRPCBug/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
gRPCBug/Server/Models/: ApplicationUser.cs
gRPCBug/Server/Properties/: launchSettings.json
gRPCBug/Shared/: WeatherForecast_original.cs
