<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\weather.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.0-preview3.20168.3" />

    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.0-pre2" PrivateAssets="All" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0-pre2" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.28.0-pre2" />

    <Protobuf Include="Protos\weather.proto" GrpcServices="Client" Access="Internal" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\gRPCBug.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>

  </ItemGroup>

</Project>
